# williamsChickenCRMandAPI

./: williams_chicken_db.sql
WilliamsChicken/: pom.xml
WilliamsChicken/src/main/java/cc/altius/williamsChicken/dao/: EmailerDao.java  EmployeeDao.java  LogDao.java  ManagerDao.java  ReportDao.java  StateDao.java  StoreDao.java  UserDao.java  VendorDao.java
WilliamsChicken/src/main/java/cc/altius/williamsChicken/dao/impl/: EmailerDaoImpl.java  EmployeeDaoImpl.java  LogDaoImpl.java  ManagerDaoImpl.java  ReportDaoImpl.java  StateDaoImpl.java  StoreDaoImpl.java  UserDaoImpl.java  VendorDaoImpl.java
WilliamsChicken/src/main/java/cc/altius/williamsChicken/exception/: CouldNotBuildExcelException.java
WilliamsChicken/src/main/java/cc/altius/williamsChicken/framework/: ApplicationContextProvider.java  ApplicationLoadService.java  ApplicationSession.java  GlobalConstants.java
WilliamsChicken/src/main/java/cc/altius/williamsChicken/model/: BankRegisterDetails.java  CustomUserDetails.java  Email.java  Employee.java  FCW.java  FCWStoreDetails.java  Manager.java  Password.java  PaymentMode.java  Payroll.java  PayrollEmployeeDetails.java  ResponseFormat.java  Role.java  Sales.java  SalesDetails.java  State.java  Store.java  Token.java  TokenPassword.java  TokenUserId.java  User.java  ValidToken.java  Vendor.java
WilliamsChicken/src/main/java/cc/altius/williamsChicken/security/: CustomUserDetailsService.java
WilliamsChicken/src/main/java/cc/altius/williamsChicken/service/: EmailerService.java  EmployeeService.java  LogService.java  ManagerService.java  ReportService.java  StateService.java  StoreService.java  UserService.java  VendorService.java
WilliamsChicken/src/main/java/cc/altius/williamsChicken/test/: Test.java
WilliamsChicken/src/main/java/cc/altius/williamsChicken/utils/: ErrorConstants.java  LogUtils.java
WilliamsChicken/src/main/resources/: labels.properties  messages.properties
WilliamsChicken/src/main/webapp/: redirect.jsp
WilliamsChicken/src/main/webapp/WEB-INF/: applicationContext.xml  applicationSecurity.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties  version.properties  web.xml
WilliamsChicken/src/main/webapp/WEB-INF/jsp/admin/: addUser.jsp  editUser.jsp  updateExpiredPassword.jsp  userList.jsp
WilliamsChicken/src/main/webapp/WEB-INF/jsp/common/: css.jsp  messagebox.jsp  meta.jsp  script.jsp  sidebar.jsp  topbar.jsp
WilliamsChicken/src/main/webapp/WEB-INF/jsp/employee/: addEmployee.jsp  editEmployee.jsp  employeeList.jsp
WilliamsChicken/src/main/webapp/WEB-INF/jsp/errors/: accessDenied401.jsp
WilliamsChicken/src/main/webapp/WEB-INF/jsp/home/: changePassword.jsp  forgotPassword.jsp  home.jsp  login.jsp
WilliamsChicken/src/main/webapp/WEB-INF/jsp/manager/: addManager.jsp  editManager.jsp  managerList.jsp
WilliamsChicken/src/main/webapp/WEB-INF/jsp/report/: newjsp.jsp  reportAccessLog.jsp  reportBankRegister.jsp  reportFCW.jsp  reportPayroll.jsp  reportSales.jsp
WilliamsChicken/src/main/webapp/WEB-INF/jsp/store/: addStore.jsp  editStore.jsp  storeList.jsp
WilliamsChicken/src/main/webapp/css/: theme-customizations.css  theme-default.css
WilliamsChicken/src/main/webapp/errors/: error404.jsp
WilliamsChickenApi/: pom.xml
WilliamsChickenApi/src/main/java/cc/altius/controller/: APILogIn.java  BankRegistrationController.java  EmployeeController.java  FCWController.java  PayrollController.java  SalesController.java  StoreController.java  SummaryController.java  TestController.java  VendorController.java
WilliamsChickenApi/src/main/java/cc/altius/dao/: ApiDao.java  BankRegistrationDao.java  EmployeeDao.java  FCWDao.java  PayrollDao.java  SalesDao.java  StoreDao.java  SummaryDao.java  UserDao.java  VendorDao.java
WilliamsChickenApi/src/main/java/cc/altius/dao/impl/: ApiDaoImpl.java  BankRegistrationDaoImpl.java  EmployeeDaoIml.java  FCWDaoImpl.java  PayrollDaoImpl.java  SalesDaoImpl.java  StoreDaoImpl.java  SummaryDaoImpl.java  UserDaoImpl.java  VednorDaoImpl.java
WilliamsChickenApi/src/main/java/cc/altius/exception/: AlreadyReceivedLeadException.java  CouldNotBuildExcelException.java  CouldNotSaveToDataBaseException.java  DataStoreException.java  ParameterInvalidException.java
WilliamsChickenApi/src/main/java/cc/altius/framework/: ApplicationContextProvider.java  ApplicationLoadService.java  ApplicationSession.java  GlobalConstants.java
WilliamsChickenApi/src/main/java/cc/altius/model/: BankRegister.java  BankRegistration.java  DateRange.java  Employee.java  FCW.java  FCWStoreDetails.java  Manager.java  PaymentMode.java  Payroll.java  ResponseFormat.java  Sales.java  Store.java  Token.java  TokenUserId.java  User.java  UserDetails.java  ValidToken.java  ValidTokenAndExpDate.java  Vendor.java
WilliamsChickenApi/src/main/java/cc/altius/model/DTO/: FCWReportDTO.java  LoginUserDetails.java  SalesReportDTO.java  SalesSummaryDTO.java
WilliamsChickenApi/src/main/java/cc/altius/model/mapper/: BankRegisterRowMapper.java  EmployeeRowMapper.java  FCWRowMapper.java  PayrollRowMapper.java  SalesRowMapper.java  StoreRowMapper.java  TokenRowMapper.java  UserDetailsRowMapper.java  VendorRowMapper.java
WilliamsChickenApi/src/main/java/cc/altius/service/: ApiService.java  BankRegistrationService.java  EmployeeService.java  FCWService.java  PayrollService.java  SalesService.java  StoreService.java  SummaryService.java  UserService.java  VendorService.java
WilliamsChickenApi/src/main/java/cc/altius/service/impl/: ApiServiceImpl.java  BankRegistrationServiceImpl.java  EmployeeServiceImpl.java  FCWServiceImpl.java  PayrollServiceImpl.java  SalesServiceImpl.java  StoreServiceimpl.java  SummaryServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
WilliamsChickenApi/src/main/java/cc/altius/test/: IPTest.java  NewClass.java
WilliamsChickenApi/src/main/java/cc/altius/utils/: ErrorConstants.java  LogUtils.java
WilliamsChickenApi/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties  version.properties  web.xml  williamsChicken.properties
(+54 files in other folders)
