# Include the following in every log4j.properties file
log4j.rootLogger=DEBUG, ROOT
log4j.appender.ROOT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT.File=/home/altius/logs/williamsChicken/root.log
log4j.appender.ROOT.layout=org.apache.log4j.SimpleLayout

# Console appender for Debug
log4j.category.debugLogging=DEBUG, debugAppender
log4j.appender.debugAppender=org.apache.log4j.ConsoleAppender

#use this for linux
log4j.appender.debugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugAppender.layout.ConversionPattern=%p - %d{ISO8601} %F-%M(%L) - %m%n%n
#   %p - is for Level of logging
#   %d{ISO8601} is for the date format
#   %F - is for Filename
#   %M(%L) - is for Method name
#   %m - Message text
#   %n - new line