# 1File appender system in production.1
# File appender system in production.
log4j.category.systemLogging=DEBUG, systemAppender
log4j.appender.systemAppender=org.apache.log4j.DailyRollingFileAppender

#use this for linux
log4j.appender.systemAppender.File=/home/altius/logs/williamsChecken/systemLog.log
log4j.appender.systemAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.systemAppender.layout.ConversionPattern=%p - %d{ISO8601} %F-%M(%L) - %m%n
#   %p - is for Level of logging
#   %d{ISO8601} is for the date format
#   %F - is for Filename
#   %M(%L) - is for Method name
#   %m - Message text
#   %n - new line

# Console appender for Debug
log4j.category.debugLogging=DEBUG, debugAppender
log4j.appender.debugAppender=org.apache.log4j.ConsoleAppender

#use this for linux
log4j.appender.debugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugAppender.layout.ConversionPattern=%p - %d{ISO8601} %F-%M(%L) - %m%n%n
#   %p - is for Level of logging
#   %d{ISO8601} is for the date format
#   %F - is for Filename
#   %M(%L) - is for Method name
#   %m - Message text
#   %n - new line